{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Rename character.js to character.ts",
			"command": "Rename-Item -Path \"character.js\" -NewName \"character.ts\"",
			"group": "build",
			"isBackground": false
		}
	]
}